elastic {
  cluster = "mystiko"
  cluster = ${?ELASTIC_CLUSTER}

  trans-index = "trans"
  trans-index = ${?TRANS_ELASTIC_INDEX}
  trans-doc-type = "trans"
  trans-doc-type = ${?TRANS_ELASTIC_DOCUMENT_TYPE}

  accounts-index = "accounts"
  accounts-index = ${?ACCOUNTS_ELASTIC_INDEX}
  accounts-doc-type = "accounts"
  accounts-doc-type = ${?ACCOUNTS_ELASTIC_DOCUMENT_TYPE}

  hosts = "dev.localhost"
  hosts = ${?ELASTIC_HOSTS}
  port = 9300
  port = ${?ELASTIC_PORT}
}

